<head>
    <title>The Sparkfly Agency</title>
    <link rel="icon" href="sparkles_2728.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
        html, body, .container {
            max-width: 100vw;
            max-height: 100vh;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-family: 'DM Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: white;
        }
        h1 {
            font-size: 48px;
            line-height: 1;
            font-weight: inherit;
        }
        a {
            text-shadow: 0px 0px 17px wheat;
            color: #ecc45e;
            text-decoration: none;
            font-weight: 500;
        }
        p {
            line-height: 1.5em;
        }
        .card {
            position: absolute;
            text-align: center;
            width: 33%;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 50%;
            max-width: 500px;
        }
        .firefly {
            width: 4px;
            height: 4px;
            position: absolute;
            background-color: #ecc45e;
            box-shadow: 0px 0px 17px 2px wheat;
            border-radius: 50%;
        }
        .container {
            margin: 0 auto;
            position: relative;
        }
        @media screen and (max-device-width: 700px) {
            .card {
                min-width: 75vw;
            }
            h1 {
                font-size: 120px;
            }
            p {
                font-size: 48px;
            }
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

<body>
    <div class="container">
        <div class="card" id="main">
            <h1>We do web design and software engineering.</h1>
            <p>Welcome to Sparkfly.</p>
            <p>
                <a href="mailto:info@spark-fly.net">Get in touch</a> or
                <a href="javascript:switch_div(false)">learn more</a>.
            </p>
        </div>
        <div class="card" id="about" style="display: none">
            <h1>Work with top engineers.</h1>
            <p>
                We cut our teeth at the top engineering firms. Now we are looking to do
                something on the side and give back. One third of our revenue will go
                towards LGBTQ+ charities.
            </p>
            <p>
                <a href="mailto:info@spark-fly.net">Get in touch</a> or
                <a href="javascript:switch_div(true)">return to homepage</a>.
            </p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
